stages:
  - build
  - release

build:
  image: python:3.6
  stage: build
  before_script:
    - python -V
    - pip -V
    - pip install --upgrade pip==19.0.2
    - pip install pipenv
    - pipenv install --dev --system
  script:
    - pipenv run pyinstaller autosync.spec
  artifacts:
    paths:
      - dist/*

build_website:
  image: python:3.6
  stage: build
  before_script:
    - pip install --upgrade pip==19.0.2
    - pip install pipenv
    - pipenv install --dev
  script:
    - mkdir generated
    - pipenv run python generate_website.py
  artifacts:
    paths:
      - generated/*

release_website:
  image: node:8.9
  stage: release
  dependencies:
    - build_website
  before_script:
    - node -v
    - npm -v
    - npm install -g firebase-tools
    - firebase -V
  script:
    - firebase deploy --token "$FIREBASE_TOKEN" -P caption-pal
  only:
    - tags
