image:
- Visual Studio 2017
#- Ubuntu1604
- Ubuntu1804

environment:
  global:
    PYTHON: "C:\\Python36-x64"
    PYTHON_VERSION: "3.6.8"
    PYTHON_ARCH: "64"
    INNO_SETUP: "C:\\Program Files (x86)\\Inno Setup 5"

init:
  - cmd: SET PATH=%PYTHON%;%PYTHON%\\Scripts;%INNO_SETUP%;%PATH%

install:
  - cmd: if %APPVEYOR_REPO_TAG% equ true echo 'This is a tag'
  - sh: if $APPVEYOR_REPO_TAG -eq true; then echo 'This is a tag'; fi
  - cmd: pip install --upgrade pip setuptools --user
  - cmd: pip install pipenv
  - sh: sudo apt-get update -y
  - sh: sudo apt-get install python3-pip -y
  - sh: sudo pip3 install --upgrade pip
  - sh: pip3 --version
# For https://github.com/googleapis/google-cloud-python/issues/2990
# - sh: sudo pip3 install setuptools==34.3.0
  - sh: sudo pip3 install pipenv
  - sh: sudo pipenv run python -m pip install -U pip setuptools

build_script:
  - cmd: pipenv install --dev
  - cmd: pipenv install ./wheels/tensorflow-1.10.0-cp36-cp36m-win_amd64.whl --skip-lock
  - cmd: pipenv run pyinstaller autosync.spec
  - sh: sudo pipenv install --dev --three
  - sh: sudo pipenv run pyinstaller autosync.spec

test_script:
  - cmd: pipenv run pytest
  - cmd: cd dist/CaptionPal/
  - cmd: CaptionPal.exe ../../test/resource/Bonanza_s01e01_-_A_Rose_for_Lotta.mp4 --lang english
  - cmd: cd ../..
  - sh: pipenv run pytest --ignore=test/test_ui.py
  - sh: cd dist/CaptionPal/
  - sh: ./CaptionPal ../../test/resource/Bonanza_s01e01_-_A_Rose_for_Lotta.mp4 --lang english
  - sh: cd ../..

deploy:
  - provider: Environment
    name: production
    on:
      APPVEYOR_REPO_TAG: true

deploy_script:
  - cmd: if %APPVEYOR_REPO_TAG% equ true pipenv run python release.py
  - sh: if $APPVEYOR_REPO_TAG -eq true; then sudo -E pipenv run python release.py; fi
